Record=TopLevelDocument|FileName=IDC_MCX_Adapter.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_IDC_MCX_Adapter_Front|SchDesignator=U_IDC_MCX_Adapter_Front|FileName=IDC_MCX_Adapter_Front.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=IDC_MCX_Adapter_Front.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter1|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter2|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter3|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter4|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter5|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter6|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter7|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter8|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter9|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter10|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter11|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter12|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter13|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter14|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter15|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter16|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter17|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter18|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter19|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter20|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter21|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter22|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter23|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter24|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter25|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter26|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter27|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter28|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter29|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter30|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter31|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IDC_MCX_Adapter.SchDoc|Designator=U_RLC_filter32|SchDesignator=Repeat(U_RLC_filter,1,32)|FileName=RLC_filter.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=RLC_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
