[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=Default

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=MCX_connectors_board.SchDoc
AnnotationEnabled=1
AnnotateStartValue=13
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NKJOOOKE

[Document2]
DocumentPath=MCX_connectors_board.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YUTEMYVM

[Document3]
DocumentPath=Panel\Panel_MCX_connectors_board.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JITXXPTR

[ProjectVariant1]
UniqueID=88820B16-7BF2-4783-B20A-5C455E002295
Description=Default
AllowFabrication=0
ParameterCount=0
VariationCount=32
Variation1=Designator=J13|UniqueId=\XZYXZNUE|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation1=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator1=J13
ParamVariation2=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator2=J13
ParamVariation3=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator3=J13
ParamVariation4=ParameterName=Footprint|VariantValue= 
ParamDesignator4=J13
ParamVariation5=ParameterName=Ibis Model|VariantValue= 
ParamDesignator5=J13
ParamVariation6=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator6=J13
ParamVariation7=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator7=J13
ParamVariation8=ParameterName=PCB3D|VariantValue= 
ParamDesignator8=J13
ParamVariation9=ParameterName=Pin Info|VariantValue= 
ParamDesignator9=J13
ParamVariation10=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator10=J13
ParamVariation11=ParameterName=Simulation|VariantValue= 
ParamDesignator11=J13
Variation2=Designator=J14|UniqueId=\AXJOMONE|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation12=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator12=J14
ParamVariation13=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator13=J14
ParamVariation14=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator14=J14
ParamVariation15=ParameterName=Footprint|VariantValue= 
ParamDesignator15=J14
ParamVariation16=ParameterName=Ibis Model|VariantValue= 
ParamDesignator16=J14
ParamVariation17=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator17=J14
ParamVariation18=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator18=J14
ParamVariation19=ParameterName=PCB3D|VariantValue= 
ParamDesignator19=J14
ParamVariation20=ParameterName=Pin Info|VariantValue= 
ParamDesignator20=J14
ParamVariation21=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator21=J14
ParamVariation22=ParameterName=Simulation|VariantValue= 
ParamDesignator22=J14
Variation3=Designator=J41|UniqueId=\RVUSIJKK|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation23=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator23=J41
ParamVariation24=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator24=J41
ParamVariation25=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator25=J41
ParamVariation26=ParameterName=Footprint|VariantValue= 
ParamDesignator26=J41
ParamVariation27=ParameterName=Ibis Model|VariantValue= 
ParamDesignator27=J41
ParamVariation28=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator28=J41
ParamVariation29=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator29=J41
ParamVariation30=ParameterName=PCB3D|VariantValue= 
ParamDesignator30=J41
ParamVariation31=ParameterName=Pin Info|VariantValue= 
ParamDesignator31=J41
ParamVariation32=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator32=J41
ParamVariation33=ParameterName=Simulation|VariantValue= 
ParamDesignator33=J41
Variation4=Designator=J34|UniqueId=\QITQAXXM|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation34=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator34=J34
ParamVariation35=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator35=J34
ParamVariation36=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator36=J34
ParamVariation37=ParameterName=Footprint|VariantValue= 
ParamDesignator37=J34
ParamVariation38=ParameterName=Ibis Model|VariantValue= 
ParamDesignator38=J34
ParamVariation39=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator39=J34
ParamVariation40=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator40=J34
ParamVariation41=ParameterName=PCB3D|VariantValue= 
ParamDesignator41=J34
ParamVariation42=ParameterName=Pin Info|VariantValue= 
ParamDesignator42=J34
ParamVariation43=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator43=J34
ParamVariation44=ParameterName=Simulation|VariantValue= 
ParamDesignator44=J34
Variation5=Designator=J35|UniqueId=\KLVIYOZZ|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation45=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator45=J35
ParamVariation46=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator46=J35
ParamVariation47=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator47=J35
ParamVariation48=ParameterName=Footprint|VariantValue= 
ParamDesignator48=J35
ParamVariation49=ParameterName=Ibis Model|VariantValue= 
ParamDesignator49=J35
ParamVariation50=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator50=J35
ParamVariation51=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator51=J35
ParamVariation52=ParameterName=PCB3D|VariantValue= 
ParamDesignator52=J35
ParamVariation53=ParameterName=Pin Info|VariantValue= 
ParamDesignator53=J35
ParamVariation54=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator54=J35
ParamVariation55=ParameterName=Simulation|VariantValue= 
ParamDesignator55=J35
Variation6=Designator=J33|UniqueId=\VPHXSNIC|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation56=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator56=J33
ParamVariation57=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator57=J33
ParamVariation58=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator58=J33
ParamVariation59=ParameterName=Footprint|VariantValue= 
ParamDesignator59=J33
ParamVariation60=ParameterName=Ibis Model|VariantValue= 
ParamDesignator60=J33
ParamVariation61=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator61=J33
ParamVariation62=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator62=J33
ParamVariation63=ParameterName=PCB3D|VariantValue= 
ParamDesignator63=J33
ParamVariation64=ParameterName=Pin Info|VariantValue= 
ParamDesignator64=J33
ParamVariation65=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator65=J33
ParamVariation66=ParameterName=Simulation|VariantValue= 
ParamDesignator66=J33
Variation7=Designator=J44|UniqueId=\DSNRWOPL|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation67=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator67=J44
ParamVariation68=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator68=J44
ParamVariation69=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator69=J44
ParamVariation70=ParameterName=Footprint|VariantValue= 
ParamDesignator70=J44
ParamVariation71=ParameterName=Ibis Model|VariantValue= 
ParamDesignator71=J44
ParamVariation72=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator72=J44
ParamVariation73=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator73=J44
ParamVariation74=ParameterName=PCB3D|VariantValue= 
ParamDesignator74=J44
ParamVariation75=ParameterName=Pin Info|VariantValue= 
ParamDesignator75=J44
ParamVariation76=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator76=J44
ParamVariation77=ParameterName=Simulation|VariantValue= 
ParamDesignator77=J44
Variation8=Designator=J42|UniqueId=\GTHZSBPM|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation78=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator78=J42
ParamVariation79=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator79=J42
ParamVariation80=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator80=J42
ParamVariation81=ParameterName=Footprint|VariantValue= 
ParamDesignator81=J42
ParamVariation82=ParameterName=Ibis Model|VariantValue= 
ParamDesignator82=J42
ParamVariation83=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator83=J42
ParamVariation84=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator84=J42
ParamVariation85=ParameterName=PCB3D|VariantValue= 
ParamDesignator85=J42
ParamVariation86=ParameterName=Pin Info|VariantValue= 
ParamDesignator86=J42
ParamVariation87=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator87=J42
ParamVariation88=ParameterName=Simulation|VariantValue= 
ParamDesignator88=J42
Variation9=Designator=J43|UniqueId=\LXFULVQC|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation89=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator89=J43
ParamVariation90=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator90=J43
ParamVariation91=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator91=J43
ParamVariation92=ParameterName=Footprint|VariantValue= 
ParamDesignator92=J43
ParamVariation93=ParameterName=Ibis Model|VariantValue= 
ParamDesignator93=J43
ParamVariation94=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator94=J43
ParamVariation95=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator95=J43
ParamVariation96=ParameterName=PCB3D|VariantValue= 
ParamDesignator96=J43
ParamVariation97=ParameterName=Pin Info|VariantValue= 
ParamDesignator97=J43
ParamVariation98=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator98=J43
ParamVariation99=ParameterName=Simulation|VariantValue= 
ParamDesignator99=J43
Variation10=Designator=J24|UniqueId=\NLKCCCOM|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation100=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator100=J24
ParamVariation101=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator101=J24
ParamVariation102=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator102=J24
ParamVariation103=ParameterName=Footprint|VariantValue= 
ParamDesignator103=J24
ParamVariation104=ParameterName=Ibis Model|VariantValue= 
ParamDesignator104=J24
ParamVariation105=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator105=J24
ParamVariation106=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator106=J24
ParamVariation107=ParameterName=PCB3D|VariantValue= 
ParamDesignator107=J24
ParamVariation108=ParameterName=Pin Info|VariantValue= 
ParamDesignator108=J24
ParamVariation109=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator109=J24
ParamVariation110=ParameterName=Simulation|VariantValue= 
ParamDesignator110=J24
Variation11=Designator=J31|UniqueId=\RDSMMZOP|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation111=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator111=J31
ParamVariation112=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator112=J31
ParamVariation113=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator113=J31
ParamVariation114=ParameterName=Footprint|VariantValue= 
ParamDesignator114=J31
ParamVariation115=ParameterName=Ibis Model|VariantValue= 
ParamDesignator115=J31
ParamVariation116=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator116=J31
ParamVariation117=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator117=J31
ParamVariation118=ParameterName=PCB3D|VariantValue= 
ParamDesignator118=J31
ParamVariation119=ParameterName=Pin Info|VariantValue= 
ParamDesignator119=J31
ParamVariation120=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator120=J31
ParamVariation121=ParameterName=Simulation|VariantValue= 
ParamDesignator121=J31
Variation12=Designator=J32|UniqueId=\IQWWEINX|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation122=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator122=J32
ParamVariation123=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator123=J32
ParamVariation124=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator124=J32
ParamVariation125=ParameterName=Footprint|VariantValue= 
ParamDesignator125=J32
ParamVariation126=ParameterName=Ibis Model|VariantValue= 
ParamDesignator126=J32
ParamVariation127=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator127=J32
ParamVariation128=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator128=J32
ParamVariation129=ParameterName=PCB3D|VariantValue= 
ParamDesignator129=J32
ParamVariation130=ParameterName=Pin Info|VariantValue= 
ParamDesignator130=J32
ParamVariation131=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator131=J32
ParamVariation132=ParameterName=Simulation|VariantValue= 
ParamDesignator132=J32
Variation13=Designator=J30|UniqueId=\IUINBUJH|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation133=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator133=J30
ParamVariation134=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator134=J30
ParamVariation135=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator135=J30
ParamVariation136=ParameterName=Footprint|VariantValue= 
ParamDesignator136=J30
ParamVariation137=ParameterName=Ibis Model|VariantValue= 
ParamDesignator137=J30
ParamVariation138=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator138=J30
ParamVariation139=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator139=J30
ParamVariation140=ParameterName=PCB3D|VariantValue= 
ParamDesignator140=J30
ParamVariation141=ParameterName=Pin Info|VariantValue= 
ParamDesignator141=J30
ParamVariation142=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator142=J30
ParamVariation143=ParameterName=Simulation|VariantValue= 
ParamDesignator143=J30
Variation14=Designator=J39|UniqueId=\CBVUNVXD|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation144=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator144=J39
ParamVariation145=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator145=J39
ParamVariation146=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator146=J39
ParamVariation147=ParameterName=Footprint|VariantValue= 
ParamDesignator147=J39
ParamVariation148=ParameterName=Ibis Model|VariantValue= 
ParamDesignator148=J39
ParamVariation149=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator149=J39
ParamVariation150=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator150=J39
ParamVariation151=ParameterName=PCB3D|VariantValue= 
ParamDesignator151=J39
ParamVariation152=ParameterName=Pin Info|VariantValue= 
ParamDesignator152=J39
ParamVariation153=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator153=J39
ParamVariation154=ParameterName=Simulation|VariantValue= 
ParamDesignator154=J39
Variation15=Designator=J28|UniqueId=\ZACTYYJZ|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation155=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator155=J28
ParamVariation156=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator156=J28
ParamVariation157=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator157=J28
ParamVariation158=ParameterName=Footprint|VariantValue= 
ParamDesignator158=J28
ParamVariation159=ParameterName=Ibis Model|VariantValue= 
ParamDesignator159=J28
ParamVariation160=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator160=J28
ParamVariation161=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator161=J28
ParamVariation162=ParameterName=PCB3D|VariantValue= 
ParamDesignator162=J28
ParamVariation163=ParameterName=Pin Info|VariantValue= 
ParamDesignator163=J28
ParamVariation164=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator164=J28
ParamVariation165=ParameterName=Simulation|VariantValue= 
ParamDesignator165=J28
Variation16=Designator=J29|UniqueId=\ESUWHFUS|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation166=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator166=J29
ParamVariation167=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator167=J29
ParamVariation168=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator168=J29
ParamVariation169=ParameterName=Footprint|VariantValue= 
ParamDesignator169=J29
ParamVariation170=ParameterName=Ibis Model|VariantValue= 
ParamDesignator170=J29
ParamVariation171=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator171=J29
ParamVariation172=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator172=J29
ParamVariation173=ParameterName=PCB3D|VariantValue= 
ParamDesignator173=J29
ParamVariation174=ParameterName=Pin Info|VariantValue= 
ParamDesignator174=J29
ParamVariation175=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator175=J29
ParamVariation176=ParameterName=Simulation|VariantValue= 
ParamDesignator176=J29
Variation17=Designator=J40|UniqueId=\ENLRNZNC|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation177=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator177=J40
ParamVariation178=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator178=J40
ParamVariation179=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator179=J40
ParamVariation180=ParameterName=Footprint|VariantValue= 
ParamDesignator180=J40
ParamVariation181=ParameterName=Ibis Model|VariantValue= 
ParamDesignator181=J40
ParamVariation182=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator182=J40
ParamVariation183=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator183=J40
ParamVariation184=ParameterName=PCB3D|VariantValue= 
ParamDesignator184=J40
ParamVariation185=ParameterName=Pin Info|VariantValue= 
ParamDesignator185=J40
ParamVariation186=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator186=J40
ParamVariation187=ParameterName=Simulation|VariantValue= 
ParamDesignator187=J40
Variation18=Designator=J25|UniqueId=\EPLFPABY|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation188=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator188=J25
ParamVariation189=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator189=J25
ParamVariation190=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator190=J25
ParamVariation191=ParameterName=Footprint|VariantValue= 
ParamDesignator191=J25
ParamVariation192=ParameterName=Ibis Model|VariantValue= 
ParamDesignator192=J25
ParamVariation193=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator193=J25
ParamVariation194=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator194=J25
ParamVariation195=ParameterName=PCB3D|VariantValue= 
ParamDesignator195=J25
ParamVariation196=ParameterName=Pin Info|VariantValue= 
ParamDesignator196=J25
ParamVariation197=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator197=J25
ParamVariation198=ParameterName=Simulation|VariantValue= 
ParamDesignator198=J25
Variation19=Designator=J26|UniqueId=\JDDTDRYH|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation199=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator199=J26
ParamVariation200=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator200=J26
ParamVariation201=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator201=J26
ParamVariation202=ParameterName=Footprint|VariantValue= 
ParamDesignator202=J26
ParamVariation203=ParameterName=Ibis Model|VariantValue= 
ParamDesignator203=J26
ParamVariation204=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator204=J26
ParamVariation205=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator205=J26
ParamVariation206=ParameterName=PCB3D|VariantValue= 
ParamDesignator206=J26
ParamVariation207=ParameterName=Pin Info|VariantValue= 
ParamDesignator207=J26
ParamVariation208=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator208=J26
ParamVariation209=ParameterName=Simulation|VariantValue= 
ParamDesignator209=J26
Variation20=Designator=J38|UniqueId=\VLREHHNB|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation210=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator210=J38
ParamVariation211=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator211=J38
ParamVariation212=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator212=J38
ParamVariation213=ParameterName=Footprint|VariantValue= 
ParamDesignator213=J38
ParamVariation214=ParameterName=Ibis Model|VariantValue= 
ParamDesignator214=J38
ParamVariation215=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator215=J38
ParamVariation216=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator216=J38
ParamVariation217=ParameterName=PCB3D|VariantValue= 
ParamDesignator217=J38
ParamVariation218=ParameterName=Pin Info|VariantValue= 
ParamDesignator218=J38
ParamVariation219=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator219=J38
ParamVariation220=ParameterName=Simulation|VariantValue= 
ParamDesignator220=J38
Variation21=Designator=J37|UniqueId=\RKAMCNFK|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation221=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator221=J37
ParamVariation222=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator222=J37
ParamVariation223=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator223=J37
ParamVariation224=ParameterName=Footprint|VariantValue= 
ParamDesignator224=J37
ParamVariation225=ParameterName=Ibis Model|VariantValue= 
ParamDesignator225=J37
ParamVariation226=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator226=J37
ParamVariation227=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator227=J37
ParamVariation228=ParameterName=PCB3D|VariantValue= 
ParamDesignator228=J37
ParamVariation229=ParameterName=Pin Info|VariantValue= 
ParamDesignator229=J37
ParamVariation230=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator230=J37
ParamVariation231=ParameterName=Simulation|VariantValue= 
ParamDesignator231=J37
Variation22=Designator=J27|UniqueId=\UCPTUMCY|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation232=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator232=J27
ParamVariation233=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator233=J27
ParamVariation234=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator234=J27
ParamVariation235=ParameterName=Footprint|VariantValue= 
ParamDesignator235=J27
ParamVariation236=ParameterName=Ibis Model|VariantValue= 
ParamDesignator236=J27
ParamVariation237=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator237=J27
ParamVariation238=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator238=J27
ParamVariation239=ParameterName=PCB3D|VariantValue= 
ParamDesignator239=J27
ParamVariation240=ParameterName=Pin Info|VariantValue= 
ParamDesignator240=J27
ParamVariation241=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator241=J27
ParamVariation242=ParameterName=Simulation|VariantValue= 
ParamDesignator242=J27
Variation23=Designator=J36|UniqueId=\ODKABQIZ|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation243=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator243=J36
ParamVariation244=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator244=J36
ParamVariation245=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator245=J36
ParamVariation246=ParameterName=Footprint|VariantValue= 
ParamDesignator246=J36
ParamVariation247=ParameterName=Ibis Model|VariantValue= 
ParamDesignator247=J36
ParamVariation248=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator248=J36
ParamVariation249=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator249=J36
ParamVariation250=ParameterName=PCB3D|VariantValue= 
ParamDesignator250=J36
ParamVariation251=ParameterName=Pin Info|VariantValue= 
ParamDesignator251=J36
ParamVariation252=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator252=J36
ParamVariation253=ParameterName=Simulation|VariantValue= 
ParamDesignator253=J36
Variation24=Designator=J22|UniqueId=\UTONFTXX|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation254=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator254=J22
ParamVariation255=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator255=J22
ParamVariation256=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator256=J22
ParamVariation257=ParameterName=Footprint|VariantValue= 
ParamDesignator257=J22
ParamVariation258=ParameterName=Ibis Model|VariantValue= 
ParamDesignator258=J22
ParamVariation259=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator259=J22
ParamVariation260=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator260=J22
ParamVariation261=ParameterName=PCB3D|VariantValue= 
ParamDesignator261=J22
ParamVariation262=ParameterName=Pin Info|VariantValue= 
ParamDesignator262=J22
ParamVariation263=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator263=J22
ParamVariation264=ParameterName=Simulation|VariantValue= 
ParamDesignator264=J22
Variation25=Designator=J23|UniqueId=\OZZOLBBQ|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation265=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator265=J23
ParamVariation266=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator266=J23
ParamVariation267=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator267=J23
ParamVariation268=ParameterName=Footprint|VariantValue= 
ParamDesignator268=J23
ParamVariation269=ParameterName=Ibis Model|VariantValue= 
ParamDesignator269=J23
ParamVariation270=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator270=J23
ParamVariation271=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator271=J23
ParamVariation272=ParameterName=PCB3D|VariantValue= 
ParamDesignator272=J23
ParamVariation273=ParameterName=Pin Info|VariantValue= 
ParamDesignator273=J23
ParamVariation274=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator274=J23
ParamVariation275=ParameterName=Simulation|VariantValue= 
ParamDesignator275=J23
Variation26=Designator=J15|UniqueId=\OMFKVLOC|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation276=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator276=J15
ParamVariation277=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator277=J15
ParamVariation278=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator278=J15
ParamVariation279=ParameterName=Footprint|VariantValue= 
ParamDesignator279=J15
ParamVariation280=ParameterName=Ibis Model|VariantValue= 
ParamDesignator280=J15
ParamVariation281=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator281=J15
ParamVariation282=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator282=J15
ParamVariation283=ParameterName=PCB3D|VariantValue= 
ParamDesignator283=J15
ParamVariation284=ParameterName=Pin Info|VariantValue= 
ParamDesignator284=J15
ParamVariation285=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator285=J15
ParamVariation286=ParameterName=Simulation|VariantValue= 
ParamDesignator286=J15
Variation27=Designator=J16|UniqueId=\HEYRJSNU|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation287=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator287=J16
ParamVariation288=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator288=J16
ParamVariation289=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator289=J16
ParamVariation290=ParameterName=Footprint|VariantValue= 
ParamDesignator290=J16
ParamVariation291=ParameterName=Ibis Model|VariantValue= 
ParamDesignator291=J16
ParamVariation292=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator292=J16
ParamVariation293=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator293=J16
ParamVariation294=ParameterName=PCB3D|VariantValue= 
ParamDesignator294=J16
ParamVariation295=ParameterName=Pin Info|VariantValue= 
ParamDesignator295=J16
ParamVariation296=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator296=J16
ParamVariation297=ParameterName=Simulation|VariantValue= 
ParamDesignator297=J16
Variation28=Designator=J17|UniqueId=\KXHCAEOD|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation298=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator298=J17
ParamVariation299=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator299=J17
ParamVariation300=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator300=J17
ParamVariation301=ParameterName=Footprint|VariantValue= 
ParamDesignator301=J17
ParamVariation302=ParameterName=Ibis Model|VariantValue= 
ParamDesignator302=J17
ParamVariation303=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator303=J17
ParamVariation304=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator304=J17
ParamVariation305=ParameterName=PCB3D|VariantValue= 
ParamDesignator305=J17
ParamVariation306=ParameterName=Pin Info|VariantValue= 
ParamDesignator306=J17
ParamVariation307=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator307=J17
ParamVariation308=ParameterName=Simulation|VariantValue= 
ParamDesignator308=J17
Variation29=Designator=J18|UniqueId=\ZQILLNAW|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation309=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator309=J18
ParamVariation310=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator310=J18
ParamVariation311=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator311=J18
ParamVariation312=ParameterName=Footprint|VariantValue= 
ParamDesignator312=J18
ParamVariation313=ParameterName=Ibis Model|VariantValue= 
ParamDesignator313=J18
ParamVariation314=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator314=J18
ParamVariation315=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator315=J18
ParamVariation316=ParameterName=PCB3D|VariantValue= 
ParamDesignator316=J18
ParamVariation317=ParameterName=Pin Info|VariantValue= 
ParamDesignator317=J18
ParamVariation318=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator318=J18
ParamVariation319=ParameterName=Simulation|VariantValue= 
ParamDesignator319=J18
Variation30=Designator=J20|UniqueId=\STJAPITQ|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation320=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator320=J20
ParamVariation321=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator321=J20
ParamVariation322=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator322=J20
ParamVariation323=ParameterName=Footprint|VariantValue= 
ParamDesignator323=J20
ParamVariation324=ParameterName=Ibis Model|VariantValue= 
ParamDesignator324=J20
ParamVariation325=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator325=J20
ParamVariation326=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator326=J20
ParamVariation327=ParameterName=PCB3D|VariantValue= 
ParamDesignator327=J20
ParamVariation328=ParameterName=Pin Info|VariantValue= 
ParamDesignator328=J20
ParamVariation329=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator329=J20
ParamVariation330=ParameterName=Simulation|VariantValue= 
ParamDesignator330=J20
Variation31=Designator=J19|UniqueId=\MFGCYJMV|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation331=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator331=J19
ParamVariation332=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator332=J19
ParamVariation333=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator333=J19
ParamVariation334=ParameterName=Footprint|VariantValue= 
ParamDesignator334=J19
ParamVariation335=ParameterName=Ibis Model|VariantValue= 
ParamDesignator335=J19
ParamVariation336=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator336=J19
ParamVariation337=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator337=J19
ParamVariation338=ParameterName=PCB3D|VariantValue= 
ParamDesignator338=J19
ParamVariation339=ParameterName=Pin Info|VariantValue= 
ParamDesignator339=J19
ParamVariation340=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator340=J19
ParamVariation341=ParameterName=Simulation|VariantValue= 
ParamDesignator341=J19
Variation32=Designator=J21|UniqueId=\ZUUHNVBY|Kind=2|AlternatePart=60612002111504|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\SamacSys.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=WURTH_60612002111504|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=SamacSys.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation342=ParameterName=Comment|VariantValue=60612002111504
ParamDesignator342=J21
ParamVariation343=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator343=J21
ParamVariation344=ParameterName=Description|VariantValue=WURTH_60612002111504
ParamDesignator344=J21
ParamVariation345=ParameterName=Footprint|VariantValue= 
ParamDesignator345=J21
ParamVariation346=ParameterName=Ibis Model|VariantValue= 
ParamDesignator346=J21
ParamVariation347=ParameterName=Library Reference|VariantValue=WURTH_60612002111504
ParamDesignator347=J21
ParamVariation348=ParameterName=Manufacturer Part Number|VariantValue=WURTH_60612002111504
ParamDesignator348=J21
ParamVariation349=ParameterName=PCB3D|VariantValue= 
ParamDesignator349=J21
ParamVariation350=ParameterName=Pin Info|VariantValue= 
ParamDesignator350=J21
ParamVariation351=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator351=J21
ParamVariation352=ParameterName=Simulation|VariantValue= 
ParamDesignator352=J21
ParamVariationCount=352

[Parameter1]
Name=P_version
Value=2.0

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=PCBDrawing
OutputName14=Draftsman
OutputDocumentPath14=
OutputVariantName14=[No Variations]
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Integrated_Library_MP.IntLib
ComponentDesignItemID0=15018-0435
ComponentSymbolReference0=15018-0435
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=Description
ParameterUpdate2=1
ParameterName3=Library Reference
ParameterUpdate3=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

